# Photo-Watermark-1

./: LICENSE  README.md  pom.xml  需求文档.md
src/main/java/com/photowatermark/: CombinedWatermarkProcessor.java  CustomPositionImageFile.java  ExifExtractor.java  FileUtils.java  ImageWatermarkProcessor.java  InputParser.java  PhotoWatermarkApp.java  Position.java  TextWatermarkProcessor.java  WatermarkProcessor.java
src/main/java/com/photowatermark/gui/: ExportDialog.java  ExportManager.java  ImageConverter.java  ImageFile.java  ImageFileManager.java  ImageListCell.java  MainApp.java  MainController.java  TemplateDialog.java  UiUtils.java  WatermarkParameterManager.java  WatermarkPosition.java  WatermarkProcessor.java  WatermarkService.java  WatermarkTemplate.java  WatermarkTemplateManager.java
src/main/resources/fxml/: MainWindow.fxml
